apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-cpp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: cpp.guess.game
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-cpp
                port:
                  number: 10000