[defaults]

any_errors_fatal=True

host_key_checking=False

playbook_dir=./playbooks
roles_path=~/.ansible/roles:./roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory_plugins=~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory:./plugins/inventory
inventory=inventory

[inventory]
any_unparsed_is_failed=True

